# notifball_v2

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/notifball/notifball/: AppRunner.java  NotifballApplication.java
src/main/java/com/notifball/notifball/api/: TeamsDto.java
src/main/java/com/notifball/notifball/domain/team/: Team.java
src/main/java/com/notifball/notifball/infrastructure/: KvRepository.java  PersistentKv.java  RestTemplateFactory.java  SpringJdbcConfiguration.java
src/main/java/com/notifball/notifball/infrastructure/competition/: PersistentCompetition.java
src/main/java/com/notifball/notifball/infrastructure/team/: PersistentTeam.java  TeamMapper.java  TeamRepository.java
src/main/resources/: application-integration.yml  application.yml  schema.sql
src/test/groovy/com/notifball/notifball/: BaseIntegrationSpec.groovy  SomeTest.groovy
src/test/java/com/notifball/notifball/: NotifballApplicationTests.java
