buildscript {
	ext {
		versions = [
				springBoot      : '2.2.1.RELEASE',
				spock           : '1.3-RC1-groovy-2.5',
				testContainers  : '1.11.2'
		]
	}
}

plugins {
	id 'java'
	id 'groovy'
	id 'application'
	id 'maven-publish'
}

sourceCompatibility = '12'

repositories {
	mavenCentral()
}
mainClassName = 'com.notifball.notifball.AppRunner'

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$versions.springBoot"
	compile "org.springframework.boot:spring-boot-starter-data-jdbc:$versions.springBoot"
	compile "org.postgresql:postgresql:42.2.5"
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

	testCompile "org.springframework.boot:spring-boot-starter-test:$versions.springBoot"

	testCompile "org.spockframework:spock-core:$versions.spock"
	testCompile "org.testcontainers:postgresql:$versions.testContainers"
	testCompile "org.testcontainers:testcontainers:$versions.testContainers"
	testCompile "org.testcontainers:spock:$versions.testContainers"

	testCompile "org.spockframework:spock-spring:$versions.spock"



}

